# kapo-scanner

./: README.md  pom.xml
src/main/java/ch/akros/kapo/: AbstractRouteBuilder.java  ContentTypeRoute.java  FileMetadata.java  FileScannerRoute.java  ImageRoute.java  IphoneSmsDbRoute.java  KapoConfigurationProperties.java  KapoScannerApplication.java  KapoScannerConfiguration.java  MapIdempotentRepository.java  SqlLite3Route.java  TextRoute.java  VideoRoute.java
src/main/java/ch/akros/kapo/domain/: FileMetadata.java
src/main/java/ch/akros/kapo/route/: AbstractRouteBuilder.java  AndroidSmsDbRoute.java  AudioRoute.java  ContentTypeRoute.java  FileScannerRoute.java  ImageRoute.java  IphoneSmsDbRoute.java  SqlLite3Route.java  Sqlite3Route.java  TextRoute.java  UnknownSqliteDbRoute.java  VideoRoute.java  WhatsAppDbRoute.java
src/main/java/ch/akros/kapo/service/: AbstractDbParser.java  IphoneMessagesDbParser.java
src/main/java/ch/akros/kapo/service/android_sms/: AndroidChat.java  AndroidMessage.java  AndroidMessageRowMapper.java  AndroidMessagesDbParser.java
src/main/java/ch/akros/kapo/service/iphone_sms/: IphoneChat.java  IphoneMessage.java  IphoneMessageRowMapper.java  IphoneMessagesDbParser.java
src/main/resources/: application.properties
src/main/resources/org/apache/tika/mime/: tika-mimetypes.xml
src/test/java/ch/akros/kapo/: KapoScannerApplicationTests.java
src/test/java/ch/akros/kapo/service/: IphoneMessagesDbParserTest.java
src/test/java/ch/akros/kapo/service/android_sms/: AndroidMessagesDbParserTest.java
src/test/java/ch/akros/kapo/service/iphone_sms/: IphoneMessagesDbParserTest.java
src/test/sqlite/: iphoneSms.db
